<?php


return array(
	'Email' => 'El. paštas',
	'email' => 'el. paštas',
	'email address' => 'el. pašto adresas',
	'password' => 'slaptažodis',
    'New password' => 'Naujas slaptažodis',
    'Old password' => 'Senas slaptažodis',
	'Password' => 'Slaptažodis',
	'Login' => 'Prisijunkite',
	'Logout' => 'Atsijungti',
	'Register' => 'Registruotis',
	'Registration' => 'Registracija',
	'Show password' => 'Rodyti slaptažodį',
    'Show passwords' => 'Rodyti slaptažodžius',
	'Password recovery' => 'Slaptažodžio atstatymas',
	'Forgot password?' => 'Pamiršote slaptažodį?',
	'Recover' => 'Atstatyti',
	'Full name' => 'Vardas ir pavardė',
    'Name' => 'Vardas',
    'User information' => 'Vartotojo duomenys',
    'Edit user information' => 'Keisti vartotojo duomenis',
    'Change password' => 'Keisti slaptažodį',
    'Change' => 'Keisti',
    'Retype password' => 'Pakartoti slaptažodį',
	'Your Account has been activated.' => 'Jūsų sėkmingai aktyvavote savo sąskaitą.',
	'Your account is already activated. Please go to the login page.' => 'Jūsų sąskaita jau yra aktyvuota. Prašome eiti į prisijungimo puslapį.',
	'Your account is not activated. Please check your email.' => 'Jūs dar neaktyvavote savo sąskaitos. Prašome pasitikrinte savo el. paštą.',
	'Changes have been saved' => 'Pakeitimai išsaugoti',
	'Your new password has been saved.' => 'Naujas slaptažodis išsaugotas.',
	'There was an error saving your password.' => 'Nepavyko išsaugoti naujo slaptažodžio.',
    'Further instructions have been sent to {email}' => 'Tolimesnės nuorodos išsiųstos el. pašto adresu {email}',
	'Remember me next time' => 'Likti prisijungus',
	'Email is incorrect.' => 'El. pašto adresas neteisingas',
	'Password is incorrect.' => 'Slaptažodis neteisingas.',
	'Verification code' => 'Apsaugos kodas',
	'Your account is blocked.' => 'Jūsų sąskaita užblokuota.',
	'Minimal password length 4 symbols.' => 'Minimalus slaptažodžio ilgis yra 4 simboliai.',
	'Incorrect password recovery link.' => 'Neteisinga slaptažodžio atkūrimo nuoroda.',
	'Incorrect activation link.' => 'Neteisinga aktyvavimo nuoroda.',
	'This user\'s email already exists.' => 'Šis el. pašto adresas jau egzistuoja sistemoje.',
	'Welcome to Teskaita!' => 'Sveikiname sėkmingai užsiregistravus Teskaitoje!',
	'Welcome to Teskaita! Activate your account.' => 'Sveikiname sėkmingai užsiregistravus Teskaitoje! Aktyvuokite savo sąskaitą.',
	'Your email address' => 'Jūsų el. paštas',
    'You can login to Teskaita at <a href="{loginUrl}">{loginUrl}</a>.' => 'Prisijungti prie Teskaitos galite adresu <a href="{loginUrl}">{loginUrl}</a>',
    'Your registration didn\'t work. Please contact our System Administrator at {adminEmail}' => 'Registracija nepavyko. Prašome susisiekti tu mūsų sistemos administratoriumi el. paštu {adminEmail}',
    'The old password is incorrect.' => 'Neteisingai įvedėte seną slaptažodį.',
    'You have succesfully registerd!' => 'Jūs sėkmingai užsiregistravote!',
	'Thank you! Further instructions have been sent to {email}. You can now close this window.' => 'Ačiū! Tolimesnės nuorodos buvo išsiųstos el. pašto adresu {email}. Šį langą galite uždaryti.',
	'You have requested to change your email to {email}. To finish the change, you must follow the link sent to {email}. If you did not receive such an email, you can request a new one by entering the new email in the box below.' => 'Jūs pradėjote el. pašto adreso keitimą į {email}. Jog pabaigtumėte keitimą, turite paspausti nuorodą išsiųstą į {email}. Jei negavote šios nuorodos, galite iš naujo įvesti naują el. pašto adresą žemiau, ir jums bus išsiųsta nauja nuoroda.',
	'Cancel email change' => 'Atšaukti el. pašto keitimą',
	'Your information has been updated.' => 'Jūsų informaciją atnaujinta.',
	'Your information has been updated. Please follow the link sent to {email} to finish the change of email.' => 'Jūsų informaciją atnaujinta. El. pašto keitimas bus pabaigtas paspaudus nuorodą išsiųstą į {email}.',
	'Email change has been cancelled.' => 'El. pašto keitimas atšauktas.',
	'Email change request' => 'El. pašto keitimas',
	'Email change' => 'El. pašto keitimas',
	'Your email has been changed.' => 'Jūsų el. paštas buvo pakeistas.',
	'Incorrect email change confirmation link.' => 'Neteisinga el. pašto keitimo patvirtinimo nuoroda.'
);
